PORT = 
DB_NAME = 
DB_HOST = 
DB_PASS = 
DB_USERNAME = 
DB_PORT = 
DB_DIALECT = 
DB_PROTOCOL =
DATABASE_URL =
AT_SECRET_KEY = 
AT_EXPIRES_IN = 
RT_SECRET_KEY = 
RT_EXPIRES_IN = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_OAUTH_REDIRECT_URI = 
GOOGLE_CLIENT_ORIGIN = 
SERVER_ENDPOINT = 
FB_CLIENT_ID = 
FB_CLIENT_SECRET = 
FB_OAUTH_REDIRECT_URI = 
FB_CLIENT_ORIGIN = 
DEFAULT_PASS = 
DEFAULT_COUNT = 
DEFAULT_COUNT_OF_POSTS = 
DEFAULT_COUNT_OF_TAGS = 
DEFAULT_COUNT_COUNT_OF_POSTTAGS = 
SENDGRID_API_KEY =
SENDGRID_MAIL = 
META_USER = 
META_PASS = 
META_HOST = 
MAIL_SENDER = 
REDIS_HOST = 
REDIS_PORT = 
TWILiO_ACCPUNT_SID = 
TWILiO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 
PUSH_NOTIFICATION =
